../Core/Src/MFRC522.c:15:6:Write_MFRC522	1
../Core/Src/MFRC522.c:48:8:Read_MFRC522	1
../Core/Src/MFRC522.c:86:6:SetBitMask	1
../Core/Src/MFRC522.c:99:6:ClearBitMask	1
../Core/Src/MFRC522.c:113:6:AntennaOn	1
../Core/Src/MFRC522.c:125:6:AntennaOff	1
../Core/Src/MFRC522.c:137:6:MFRC522_Reset	1
../Core/Src/MFRC522.c:148:6:MFRC522_Init	1
../Core/Src/MFRC522.c:181:8:MFRC522_Request	3
../Core/Src/MFRC522.c:209:8:MFRC522_ToCard	16
../Core/Src/MFRC522.c:328:8:MFRC522_Anticoll	4
../Core/Src/MFRC522.c:371:8:MFRC522_Read	3
../Core/Src/MFRC522.c:396:8:MFRC522_Write	5
../Core/Src/MFRC522.c:437:6:CalulateCRC	4
../Core/Src/MFRC522.c:478:8:MFRC522_Auth	5
../Core/Src/MFRC522.c:513:8:MFRC522_SelectTag	4
../Core/Src/MFRC522.c:551:6:MFRC522_Halt	1
../Core/Src/MFRC522.c:565:6:MFRC522_StopCrypto1	1
