../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:245:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_UART_MspDeInit	2
